# Server
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
SERVER_CORS_ORIGIN=*

# Authentication
SECRET_KEY=3e914d6119311b8e9e9d6a95b33022218fdfa86d10a0c13a1bd172bd531c8d94

# Canvas LMS
CANVAS_API_KEY=11265~VVR1fazAF1bxvsEk5hItHcf6TZ2yMlYV34AzqTPwBPo9XLpVQRmtbmonvIBqtbZ5
CANVAS_LINK_API=https://einstein.test.instructure.com

# Chatbot Tutor
CHATBOT_TUTOR_URL=https://lustrous-bienenstitch-527ff8.netlify.app
