# Server
SERVER_PORT=#{SERVER_PORT}#
SERVER_HOST=#{SERVER_HOST}#
SERVER_CORS_ORIGIN=#{SERVER_CORS_ORIGIN}#

# Authentication
SECRET_KEY=#{SECRET_KEY}#

# Canvas LMS
CANVAS_API_KEY=#{CANVAS_API_KEY}#
CANVAS_LINK_API=#{CANVAS_LINK_API}#

# Chatbot Tutor
CHATBOT_TUTOR_URL=#{CHATBOT_TUTOR_URL}#
